{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.24606098922266,
        "rotationalInertia": 5.703934523531687,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.357142857142857,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.9778994719342852,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourNoteAmpSide": {
            "waypoints": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "angularVelocity": -1.9822192771163647,
                    "velocityX": 2.4540252525253936,
                    "velocityY": -2.8854993861519405,
                    "timestamp": 0
                },
                {
                    "x": 1.5103697652295183,
                    "y": 4.485444745837658,
                    "heading": 3.031060444373596,
                    "angularVelocity": -2.2393466161010678,
                    "velocityX": 2.5088485301751473,
                    "velocityY": -2.9497369683034007,
                    "timestamp": 0.049357948801533574
                },
                {
                    "x": 1.621813466615461,
                    "y": 4.354437386975817,
                    "heading": 2.9311349263343414,
                    "angularVelocity": -2.0245071050470678,
                    "velocityX": 2.2578673565640566,
                    "velocityY": -2.6542302109963547,
                    "timestamp": 0.09871589760306715
                },
                {
                    "x": 1.7208655206827321,
                    "y": 4.238004183083663,
                    "heading": 2.841933548517867,
                    "angularVelocity": -1.8072342952327622,
                    "velocityX": 2.0068105841585004,
                    "velocityY": -2.3589554817264875,
                    "timestamp": 0.14807384640460072
                },
                {
                    "x": 1.8075261035788373,
                    "y": 4.136135834358572,
                    "heading": 2.7635942416635277,
                    "angularVelocity": -1.5871669864025095,
                    "velocityX": 1.7557573805298126,
                    "velocityY": -2.063869167957115,
                    "timestamp": 0.1974317952061343
                },
                {
                    "x": 1.8817978470969594,
                    "y": 4.048825587135786,
                    "heading": 2.6962488758244905,
                    "angularVelocity": -1.3644279690355516,
                    "velocityX": 1.504757497455299,
                    "velocityY": -1.7689196845245063,
                    "timestamp": 0.24678974400766787
                },
                {
                    "x": 1.9436844964963875,
                    "y": 3.9760691498034726,
                    "heading": 2.6400080748742116,
                    "angularVelocity": -1.139447694158055,
                    "velocityX": 1.2538334939377636,
                    "velocityY": -1.4740571498395205,
                    "timestamp": 0.29614769280920145
                },
                {
                    "x": 1.9931898562214465,
                    "y": 3.9178642359706166,
                    "heading": 2.594954863339876,
                    "angularVelocity": -0.9127853289749334,
                    "velocityX": 1.0029865690755944,
                    "velocityY": -1.1792409378050897,
                    "timestamp": 0.34550564161073505
                },
                {
                    "x": 2.0303170750109376,
                    "y": 3.8742099902255145,
                    "heading": 2.561144114305659,
                    "angularVelocity": -0.6850112262600079,
                    "velocityX": 0.7522034381691649,
                    "velocityY": -0.8844420565496842,
                    "timestamp": 0.3948635904122686
                },
                {
                    "x": 2.055068223897156,
                    "y": 3.845106466110956,
                    "heading": 2.538604808015598,
                    "angularVelocity": -0.45664997912880106,
                    "velocityX": 0.5014622667109144,
                    "velocityY": -0.5896420905087217,
                    "timestamp": 0.44422153921380214
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": -0.22816967389483434,
                    "velocityX": 0.25073696290411723,
                    "velocityY": -0.29483030721158854,
                    "timestamp": 0.4935794880153357
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": 3.7118988858654456e-19,
                    "velocityX": 1.3871274438508562e-18,
                    "velocityY": -3.8170445693846626e-19,
                    "timestamp": 0.5429374368168692
                },
                {
                    "x": 2.0639437300292403,
                    "y": 3.870841727697548,
                    "heading": 2.527865432356672,
                    "angularVelocity": 0.007352906077725444,
                    "velocityX": -0.049248424541405315,
                    "velocityY": 0.5668266119386616,
                    "timestamp": 0.6140129296510729
                },
                {
                    "x": 2.0601191354535797,
                    "y": 3.9515639649600303,
                    "heading": 2.529919542523881,
                    "angularVelocity": 0.028900399917039424,
                    "velocityX": -0.05381031383887246,
                    "velocityY": 1.1357253258979334,
                    "timestamp": 0.6850884224852766
                },
                {
                    "x": 2.064647493058633,
                    "y": 4.071825442833281,
                    "heading": 2.5362134317277882,
                    "angularVelocity": 0.08855217112020178,
                    "velocityX": 0.06371194098669551,
                    "velocityY": 1.6920245372590277,
                    "timestamp": 0.7561639153194802
                },
                {
                    "x": 2.1081586495257385,
                    "y": 4.201870722877887,
                    "heading": 2.5551384129850736,
                    "angularVelocity": 0.26626591674054456,
                    "velocityX": 0.6121822689095276,
                    "velocityY": 1.8296782035399919,
                    "timestamp": 0.8272394081536839
                },
                {
                    "x": 2.1778293172552523,
                    "y": 4.301177535037683,
                    "heading": 2.5811134321336726,
                    "angularVelocity": 0.3654567574957303,
                    "velocityX": 0.9802347469054232,
                    "velocityY": 1.3972018792954102,
                    "timestamp": 0.8983149009878876
                },
                {
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "angularVelocity": 0.42963661082867854,
                    "velocityX": 1.24766699754048,
                    "velocityY": 0.8955146373803765,
                    "timestamp": 0.9693903938220912
                },
                {
                    "x": 2.3841176768877155,
                    "y": 4.389937816755601,
                    "heading": 2.649759740732184,
                    "angularVelocity": 0.48562946662897,
                    "velocityX": 1.498695307348111,
                    "velocityY": 0.3199898294847821,
                    "timestamp": 1.0478651927439673
                },
                {
                    "x": 2.5157333579056878,
                    "y": 4.3677909935837365,
                    "heading": 2.6904050702728552,
                    "angularVelocity": 0.5179411747347731,
                    "velocityX": 1.6771713062813929,
                    "velocityY": -0.2822157364673438,
                    "timestamp": 1.1263399916658432
                },
                {
                    "x": 2.639281891930039,
                    "y": 4.297035852204231,
                    "heading": 2.7266340572476784,
                    "angularVelocity": 0.46166396693657,
                    "velocityX": 1.5743721006198164,
                    "velocityY": -0.9016288330976681,
                    "timestamp": 1.2048147905877191
                },
                {
                    "x": 2.714422148899624,
                    "y": 4.233947831531352,
                    "heading": 2.747790105841276,
                    "angularVelocity": 0.26959035109678203,
                    "velocityX": 0.9575081172796528,
                    "velocityY": -0.803927140172553,
                    "timestamp": 1.283289589509595
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "angularVelocity": 0.12526179478981567,
                    "velocityX": 0.4533665786871901,
                    "velocityY": -0.43259532993703814,
                    "timestamp": 1.361764388431471
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "angularVelocity": 5.182521019920051e-19,
                    "velocityX": -2.3111436119466717e-18,
                    "velocityY": 5.938064075642918e-18,
                    "timestamp": 1.4402391873533469
                },
                {
                    "x": 2.727159154851612,
                    "y": 4.222200273637326,
                    "heading": 2.759283056515795,
                    "angularVelocity": 0.026362402269945056,
                    "velocityX": -0.3620680008577685,
                    "velocityY": 0.35191380363302305,
                    "timestamp": 1.5033235944102434
                },
                {
                    "x": 2.6817975126965994,
                    "y": 4.266918322387957,
                    "heading": 2.763254214422304,
                    "angularVelocity": 0.0629499125342823,
                    "velocityX": -0.7190626697037883,
                    "velocityY": 0.7088605700977544,
                    "timestamp": 1.56640800146714
                },
                {
                    "x": 2.614452164341022,
                    "y": 4.3346625406031585,
                    "heading": 2.7705905221546714,
                    "angularVelocity": 0.1162935196608982,
                    "velocityX": -1.0675434944619127,
                    "velocityY": 1.0738662908268652,
                    "timestamp": 1.6294924085240365
                },
                {
                    "x": 2.5262050387749047,
                    "y": 4.42637278304657,
                    "heading": 2.7833317351745963,
                    "angularVelocity": 0.20197087702566147,
                    "velocityX": -1.398873821331573,
                    "velocityY": 1.453770380384114,
                    "timestamp": 1.692576815580933
                },
                {
                    "x": 2.420261367884424,
                    "y": 4.544295187072851,
                    "heading": 2.806893875232593,
                    "angularVelocity": 0.37350180745530265,
                    "velocityX": -1.679395524712296,
                    "velocityY": 1.8692797400778802,
                    "timestamp": 1.7556612226378296
                },
                {
                    "x": 2.324024184325445,
                    "y": 4.687439920437692,
                    "heading": 2.8834510803081814,
                    "angularVelocity": 1.213567799829524,
                    "velocityX": -1.5255304448242033,
                    "velocityY": 2.269098499027443,
                    "timestamp": 1.8187456296947262
                },
                {
                    "x": 2.256767314751441,
                    "y": 4.818535724493704,
                    "heading": 2.9756412343192298,
                    "angularVelocity": 1.4613778318927713,
                    "velocityX": -1.0661409484810545,
                    "velocityY": 2.078101549528317,
                    "timestamp": 1.8818300367516227
                },
                {
                    "x": 2.2164300913205484,
                    "y": 4.932829404671095,
                    "heading": 3.075800188779203,
                    "angularVelocity": 1.5876974855234656,
                    "velocityX": -0.6394167007785618,
                    "velocityY": 1.8117580161181224,
                    "timestamp": 1.9449144438085193
                },
                {
                    "x": 2.2021370817274724,
                    "y": 5.028882302676986,
                    "heading": 3.1815270898550443,
                    "angularVelocity": 1.6759593377882551,
                    "velocityX": -0.2265696114126177,
                    "velocityY": 1.5226091911945823,
                    "timestamp": 2.007998850865416
                },
                {
                    "x": 2.213423175322735,
                    "y": 5.106008945545126,
                    "heading": 3.2916436296742737,
                    "angularVelocity": 1.7455429155403417,
                    "velocityX": 0.1789046473098127,
                    "velocityY": 1.222594401158105,
                    "timestamp": 2.0710832579223126
                },
                {
                    "x": 2.2500015903818245,
                    "y": 5.163809447264272,
                    "heading": 3.405449527096612,
                    "angularVelocity": 1.804025792295956,
                    "velocityX": 0.5798329058732226,
                    "velocityY": 0.9162407069470491,
                    "timestamp": 2.134167664979209
                },
                {
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "angularVelocity": 1.8551507572775594,
                    "velocityX": 0.9776834506883035,
                    "velocityY": 0.6057380923678947,
                    "timestamp": 2.1972520720361057
                },
                {
                    "x": 2.3886899152217853,
                    "y": 5.249735828919922,
                    "heading": 3.634407685105822,
                    "angularVelocity": 1.9780216060995839,
                    "velocityX": 1.360983453775591,
                    "velocityY": 0.843217219698161,
                    "timestamp": 2.25383743598767
                },
                {
                    "x": 2.4874883040003812,
                    "y": 5.3109478168139965,
                    "heading": 3.7453553337315766,
                    "angularVelocity": 1.9607128217947674,
                    "velocityX": 1.7460060672785505,
                    "velocityY": 1.0817636155255543,
                    "timestamp": 2.310422799939234
                },
                {
                    "x": 2.600722531178524,
                    "y": 5.381103739687962,
                    "heading": 3.7905467029420064,
                    "angularVelocity": 0.7986406034096117,
                    "velocityX": 2.001122185501344,
                    "velocityY": 1.2398245407419761,
                    "timestamp": 2.367008163890798
                },
                {
                    "x": 2.7014884246501465,
                    "y": 5.443534723913251,
                    "heading": 3.761097368838416,
                    "angularVelocity": -0.5204408357044048,
                    "velocityX": 1.7807766255223834,
                    "velocityY": 1.1033062238272069,
                    "timestamp": 2.423593527842362
                },
                {
                    "x": 2.7835887882744617,
                    "y": 5.494401205911582,
                    "heading": 3.69011980241714,
                    "angularVelocity": -1.2543449659885813,
                    "velocityX": 1.4509116473049704,
                    "velocityY": 0.8989335482912525,
                    "timestamp": 2.4801788917939263
                },
                {
                    "x": 2.845861277252514,
                    "y": 5.5329830379493545,
                    "heading": 3.586939921498751,
                    "angularVelocity": -1.8234376120070392,
                    "velocityX": 1.100505230139656,
                    "velocityY": 0.6818341235871155,
                    "timestamp": 2.5367642557454904
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "angularVelocity": -2.30783857609533,
                    "velocityX": 0.7415078178465477,
                    "velocityY": 0.45941202210391646,
                    "timestamp": 2.5933496196970545
                },
                {
                    "x": 2.910353058059521,
                    "y": 5.569367464158399,
                    "heading": 3.275101967180059,
                    "angularVelocity": -2.769144640331029,
                    "velocityX": 0.3442681771496878,
                    "velocityY": 0.15871653006432665,
                    "timestamp": 2.658802346834923
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "angularVelocity": -2.039822831198946,
                    "velocityX": -0.05723436761794773,
                    "velocityY": -0.06303252254164625,
                    "timestamp": 2.7242550739727918
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "angularVelocity": -2.8648353276280947e-19,
                    "velocityX": 7.72496034074432e-18,
                    "velocityY": 4.406700653333396e-18,
                    "timestamp": 2.7897078011106604
                },
                {
                    "x": 2.892728313549304,
                    "y": 5.578998730813393,
                    "heading": 3.1587322015462567,
                    "angularVelocity": 0.3389073547990842,
                    "velocityX": -0.2743847856573946,
                    "velocityY": 0.27197909149406996,
                    "timestamp": 2.840288590531472
                },
                {
                    "x": 2.865369034731048,
                    "y": 5.6069265608219325,
                    "heading": 3.1928907562623983,
                    "angularVelocity": 0.6753266429267528,
                    "velocityX": -0.5409025665977222,
                    "velocityY": 0.5521430236327687,
                    "timestamp": 2.8908693799522833
                },
                {
                    "x": 2.8251039394205297,
                    "y": 5.649563467415672,
                    "heading": 3.244071631745085,
                    "angularVelocity": 1.0118639125396631,
                    "velocityX": -0.7960550986171729,
                    "velocityY": 0.8429466420347412,
                    "timestamp": 2.941450169373095
                },
                {
                    "x": 2.772794767865896,
                    "y": 5.70762970043048,
                    "heading": 3.3124202149044395,
                    "angularVelocity": 1.351275532509432,
                    "velocityX": -1.0341707227904895,
                    "velocityY": 1.1479898530590333,
                    "timestamp": 2.9920309587939062
                },
                {
                    "x": 2.7098486209809853,
                    "y": 5.782179640765825,
                    "heading": 3.3977917352898435,
                    "angularVelocity": 1.6878249897435953,
                    "velocityX": -1.2444674669116773,
                    "velocityY": 1.4738785453726342,
                    "timestamp": 3.0426117482147177
                },
                {
                    "x": 2.639113943620934,
                    "y": 5.874984717994144,
                    "heading": 3.497866413646806,
                    "angularVelocity": 1.9785115950718406,
                    "velocityX": -1.3984494542299117,
                    "velocityY": 1.8347890234812045,
                    "timestamp": 3.093192537635529
                },
                {
                    "x": 2.568587965959817,
                    "y": 5.988158448683944,
                    "heading": 3.603964278816476,
                    "angularVelocity": 2.097592117176731,
                    "velocityX": -1.394323387766244,
                    "velocityY": 2.2374844676353436,
                    "timestamp": 3.1437733270563406
                },
                {
                    "x": 2.5134434490600612,
                    "y": 6.1142026696475655,
                    "heading": 3.698114241530864,
                    "angularVelocity": 1.86137788264036,
                    "velocityX": -1.0902264976723914,
                    "velocityY": 2.491938587889286,
                    "timestamp": 3.194354116477152
                },
                {
                    "x": 2.477628798707794,
                    "y": 6.241719852456341,
                    "heading": 3.7735583885024555,
                    "angularVelocity": 1.4915573251324128,
                    "velocityX": -0.7080682362290595,
                    "velocityY": 2.5210595617218465,
                    "timestamp": 3.2449349058979635
                },
                {
                    "x": 2.4607492603103007,
                    "y": 6.365324344715764,
                    "heading": 3.8301004811298296,
                    "angularVelocity": 1.1178570614421854,
                    "velocityX": -0.3337144119492145,
                    "velocityY": 2.443704293167189,
                    "timestamp": 3.295515695318775
                },
                {
                    "x": 2.461984787604162,
                    "y": 6.4825902874912815,
                    "heading": 3.8662632799867622,
                    "angularVelocity": 0.7149512546368827,
                    "velocityX": 0.02442680922952499,
                    "velocityY": 2.318388940115469,
                    "timestamp": 3.3460964847395864
                },
                {
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "angularVelocity": 0.29433737797694676,
                    "velocityX": 0.3712510448625592,
                    "velocityY": 2.168536453184349,
                    "timestamp": 3.396677274160398
                },
                {
                    "x": 2.531870641322713,
                    "y": 6.717485901253808,
                    "heading": 3.8657388512951525,
                    "angularVelocity": -0.241309826814495,
                    "velocityX": 0.800193974577197,
                    "velocityY": 1.9604048628916007,
                    "timestamp": 3.4605463914242534
                },
                {
                    "x": 2.6071037222234255,
                    "y": 6.824104408686752,
                    "heading": 3.815510233046657,
                    "angularVelocity": -0.7864304440124249,
                    "velocityX": 1.177925797688897,
                    "velocityY": 1.6693280258200884,
                    "timestamp": 3.524415508688109
                },
                {
                    "x": 2.696761830452518,
                    "y": 6.902722483967245,
                    "heading": 3.7401623331075036,
                    "angularVelocity": -1.1797235215867574,
                    "velocityX": 1.403778728594257,
                    "velocityY": 1.2309247199347775,
                    "timestamp": 3.5882846259519643
                },
                {
                    "x": 2.7771125913170267,
                    "y": 6.950040172210145,
                    "heading": 3.665071137382654,
                    "angularVelocity": -1.175704298755748,
                    "velocityX": 1.2580534115191309,
                    "velocityY": 0.7408539568101661,
                    "timestamp": 3.6521537432158198
                },
                {
                    "x": 2.8337913255547624,
                    "y": 6.975779746415023,
                    "heading": 3.608181054007671,
                    "angularVelocity": -0.8907291318895022,
                    "velocityX": 0.8874200343741201,
                    "velocityY": 0.40300500942486106,
                    "timestamp": 3.7160228604796752
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "angularVelocity": -0.4737148112301612,
                    "velocityX": 0.45372092574768763,
                    "velocityY": 0.17267427632867044,
                    "timestamp": 3.7798919777435307
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "angularVelocity": 5.143216174265387e-19,
                    "velocityX": -4.243736714436719e-19,
                    "velocityY": 5.706097567966537e-19,
                    "timestamp": 3.843761095007386
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5429374368168692,
                    "isStopPoint": true,
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9693903938220912,
                    "isStopPoint": false,
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.4402391873533469,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.1972520720361057,
                    "isStopPoint": false,
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.5933496196970545,
                    "isStopPoint": false,
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 2.7897078011106604,
                    "isStopPoint": true,
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.396677274160398,
                    "isStopPoint": false,
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.843761095007386,
                    "isStopPoint": true,
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}