{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.24606098922266,
        "rotationalInertia": 5.703934523531687,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.357142857142857,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.9778994719342852,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourNoteAmpSide": {
            "waypoints": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.2991530895233154,
                    "y": 4.319022178649902,
                    "heading": 3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.3555150032043457,
                    "y": 6.272893905639648,
                    "heading": 4.261727429599491,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "angularVelocity": -1.9787482971150268,
                    "velocityX": 2.453787101806656,
                    "velocityY": -2.8847097551319667,
                    "timestamp": 0
                },
                {
                    "x": 1.5103768981785102,
                    "y": 4.485450977757914,
                    "heading": 3.031058495045548,
                    "angularVelocity": -2.239386096114245,
                    "velocityX": 2.5089930295364606,
                    "velocityY": -2.9496106905660247,
                    "timestamp": 0.04935794910321404
                },
                {
                    "x": 1.6218168913870088,
                    "y": 4.354440412381763,
                    "heading": 2.9311336590265644,
                    "angularVelocity": -2.0244932748325364,
                    "velocityX": 2.2577922144913862,
                    "velocityY": -2.6542951592698936,
                    "timestamp": 0.09871589820642808
                },
                {
                    "x": 1.720862119106145,
                    "y": 4.238001323436233,
                    "heading": 2.8419333438085363,
                    "angularVelocity": -1.8072127557710738,
                    "velocityX": 2.006672268979804,
                    "velocityY": -2.3590746994377803,
                    "timestamp": 0.14807384730964213
                },
                {
                    "x": 1.8075172261248198,
                    "y": 4.136128250436245,
                    "heading": 2.7635949277600047,
                    "angularVelocity": -1.5871489288324319,
                    "velocityX": 1.7556464276395938,
                    "velocityY": -2.0639648699129807,
                    "timestamp": 0.19743179641285616
                },
                {
                    "x": 1.8817866406672668,
                    "y": 4.048815987493469,
                    "heading": 2.6962500041649156,
                    "angularVelocity": -1.3644190007624077,
                    "velocityX": 1.5047103028357118,
                    "velocityY": -1.7689605125244365,
                    "timestamp": 0.2467897455160702
                },
                {
                    "x": 1.943674053141145,
                    "y": 3.9760601961080515,
                    "heading": 2.640009201153787,
                    "angularVelocity": -1.1394477289467877,
                    "velocityX": 1.2538489462855023,
                    "velocityY": -1.4740440538417678,
                    "timestamp": 0.29614769461928425
                },
                {
                    "x": 1.9931821946892931,
                    "y": 3.91785766550658,
                    "heading": 2.594955705034719,
                    "angularVelocity": -0.9127910891284284,
                    "velocityX": 1.0030429231291584,
                    "velocityY": -1.1791926459456776,
                    "timestamp": 0.3455056437224983
                },
                {
                    "x": 2.030312816002117,
                    "y": 3.8742063375505613,
                    "heading": 2.561144583010389,
                    "angularVelocity": -0.6850187789129363,
                    "velocityX": 0.7522723692424557,
                    "velocityY": -0.8843829362670352,
                    "timestamp": 0.3948635928257124
                },
                {
                    "x": 2.055066765231039,
                    "y": 3.8451052151401712,
                    "heading": 2.538604968122534,
                    "angularVelocity": -0.4566562285787297,
                    "velocityX": 0.5015189990402188,
                    "velocityY": -0.5895934279914286,
                    "timestamp": 0.44422154192892643
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": -0.22817291629255157,
                    "velocityX": 0.25076651418209367,
                    "velocityY": -0.29480496053993965,
                    "timestamp": 0.4935794910321405
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": -4.313554612251598e-20,
                    "velocityX": 4.581846970690949e-19,
                    "velocityY": 5.145674188603983e-19,
                    "timestamp": 0.5429374401353545
                },
                {
                    "x": 2.081922748582385,
                    "y": 3.86107685165359,
                    "heading": 2.5489963723369953,
                    "angularVelocity": 0.32933723704269563,
                    "velocityX": 0.22021157718857892,
                    "velocityY": 0.4642300991988017,
                    "timestamp": 0.6086863108005746
                },
                {
                    "x": 2.1108785697534063,
                    "y": 3.922118890887952,
                    "heading": 2.5923739955383454,
                    "angularVelocity": 0.6597470460324728,
                    "velocityX": 0.4404002818308207,
                    "velocityY": 0.9284119805673213,
                    "timestamp": 0.6744351814657946
                },
                {
                    "x": 2.154310008576552,
                    "y": 4.013677115985035,
                    "heading": 2.6575448094110485,
                    "angularVelocity": 0.9912081106995715,
                    "velocityX": 0.6605655486356564,
                    "velocityY": 1.3925444524101342,
                    "timestamp": 0.7401840521310147
                },
                {
                    "x": 2.2122172272082876,
                    "y": 4.135751868788411,
                    "heading": 2.744502755913849,
                    "angularVelocity": 1.3225770362744742,
                    "velocityX": 0.8807332817408715,
                    "velocityY": 1.8566821234839976,
                    "timestamp": 0.8059329227962347
                },
                {
                    "x": 2.255681594802557,
                    "y": 4.22737951133793,
                    "heading": 2.840350227642635,
                    "angularVelocity": 1.4577812631462743,
                    "velocityX": 0.6610663750497133,
                    "velocityY": 1.3936002492889692,
                    "timestamp": 0.8716817934614548
                },
                {
                    "x": 2.284661677750304,
                    "y": 4.288472697052236,
                    "heading": 2.9147696174439197,
                    "angularVelocity": 1.1318732785573353,
                    "velocityX": 0.44076928857543435,
                    "velocityY": 0.9291898871598995,
                    "timestamp": 0.9374306641266749
                },
                {
                    "x": 2.299153089523315,
                    "y": 4.319022178649902,
                    "heading": 2.9679468455854843,
                    "angularVelocity": 0.8087930272191584,
                    "velocityX": 0.22040548569721194,
                    "velocityY": 0.4646388795515309,
                    "timestamp": 1.003179534791895
                },
                {
                    "x": 2.299153089523315,
                    "y": 4.319022178649902,
                    "heading": 3,
                    "angularVelocity": 0.4875088209153309,
                    "velocityX": 4.52489758150879e-19,
                    "velocityY": -1.8347914933589185e-19,
                    "timestamp": 1.068928405457115
                },
                {
                    "x": 2.336721816766679,
                    "y": 4.309104151794886,
                    "heading": 3.005665078465708,
                    "angularVelocity": 0.08003829819319877,
                    "velocityX": 0.5307847035208626,
                    "velocityY": -0.14012550677191005,
                    "timestamp": 1.139708002145111
                },
                {
                    "x": 2.4118578926473555,
                    "y": 4.289268462032552,
                    "heading": 2.98245458890907,
                    "angularVelocity": -0.3279262759712051,
                    "velocityX": 1.0615499295917747,
                    "velocityY": -0.28024587155776287,
                    "timestamp": 1.2104875988331067
                },
                {
                    "x": 2.524556797683824,
                    "y": 4.259516302491929,
                    "heading": 2.9302857061776026,
                    "angularVelocity": -0.7370610341484974,
                    "velocityX": 1.5922513027766694,
                    "velocityY": -0.42034937938079675,
                    "timestamp": 1.2812671955211026
                },
                {
                    "x": 2.6372760802331348,
                    "y": 4.229758763351453,
                    "heading": 2.8439130366465863,
                    "angularVelocity": -1.2203046297615419,
                    "velocityX": 1.592539203722645,
                    "velocityY": -0.42042538433287496,
                    "timestamp": 1.3520467922090984
                },
                {
                    "x": 2.7124255594096325,
                    "y": 4.209919535160812,
                    "heading": 2.78638681714458,
                    "angularVelocity": -0.8127514452447149,
                    "velocityX": 1.0617392962517833,
                    "velocityY": -0.2802958637655703,
                    "timestamp": 1.4228263888970942
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "angularVelocity": -0.4064281020332333,
                    "velocityX": 0.5308654237745895,
                    "velocityY": -0.14014681666721263,
                    "timestamp": 1.49360598558509
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "angularVelocity": -2.5757534887412315e-20,
                    "velocityX": -8.613405809980474e-20,
                    "velocityY": -2.8943729507230747e-19,
                    "timestamp": 1.5643855822730859
                },
                {
                    "x": 2.727159164529037,
                    "y": 4.222200280781276,
                    "heading": 2.7592830391374603,
                    "angularVelocity": 0.02636212765028836,
                    "velocityX": -0.36206785923536267,
                    "velocityY": 0.3519139283288984,
                    "timestamp": 1.6274699872771632
                },
                {
                    "x": 2.681797542194286,
                    "y": 4.266918344209128,
                    "heading": 2.763254154471464,
                    "angularVelocity": 0.06294923973281287,
                    "velocityX": -0.7190623789162991,
                    "velocityY": 0.7088608258247451,
                    "timestamp": 1.6905543922812405
                },
                {
                    "x": 2.6144522245470414,
                    "y": 4.334662585319634,
                    "heading": 2.770590381717899,
                    "angularVelocity": 0.11629224760003495,
                    "velocityX": -1.067543042418992,
                    "velocityY": 1.073866688702647,
                    "timestamp": 1.7536387972853178
                },
                {
                    "x": 2.5262051421448897,
                    "y": 4.426372860555075,
                    "heading": 2.7833314506502718,
                    "angularVelocity": 0.2019685995540333,
                    "velocityX": -1.3988731826264813,
                    "velocityY": 1.4537709475030003,
                    "timestamp": 1.816723202289395
                },
                {
                    "x": 2.420261531981264,
                    "y": 4.544295314489889,
                    "heading": 2.806893296372595,
                    "angularVelocity": 0.37349715386552496,
                    "velocityX": -1.6793946167325904,
                    "velocityY": 1.8692805920447784,
                    "timestamp": 1.8798076072934724
                },
                {
                    "x": 2.3240243085256744,
                    "y": 4.6874400119740445,
                    "heading": 2.883450893274258,
                    "angularVelocity": 1.213574050460088,
                    "velocityX": -1.525531126898467,
                    "velocityY": 2.269098004093151,
                    "timestamp": 1.9428920122975497
                },
                {
                    "x": 2.256767419131983,
                    "y": 4.818535798267333,
                    "heading": 2.9756412098193934,
                    "angularVelocity": 1.4613804559015329,
                    "velocityX": -1.0661412973514606,
                    "velocityY": 2.078101335580717,
                    "timestamp": 2.005976417301627
                },
                {
                    "x": 2.216430178185252,
                    "y": 4.932829463737281,
                    "heading": 3.0758002495547845,
                    "angularVelocity": 1.5876988889554782,
                    "velocityX": -0.639416999242903,
                    "velocityY": 1.8117578419351295,
                    "timestamp": 2.0690608223057043
                },
                {
                    "x": 2.2021371503390745,
                    "y": 5.02888234772606,
                    "heading": 3.181527186702587,
                    "angularVelocity": 1.6759599641301108,
                    "velocityX": -0.22656990812948719,
                    "velocityY": 1.5226090185453938,
                    "timestamp": 2.1321452273097816
                },
                {
                    "x": 2.2134232237611995,
                    "y": 5.106008976377638,
                    "heading": 3.291643724857199,
                    "angularVelocity": 1.7455429459546237,
                    "velocityX": 0.17890433335141268,
                    "velocityY": 1.2225942155845668,
                    "timestamp": 2.195229632313859
                },
                {
                    "x": 2.250001616088543,
                    "y": 5.163809463191245,
                    "heading": 3.4054495888315683,
                    "angularVelocity": 1.8040253207906742,
                    "velocityX": 0.5798325644028669,
                    "velocityY": 0.9162405004829738,
                    "timestamp": 2.2583140373179362
                },
                {
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "angularVelocity": 1.855149839036875,
                    "velocityX": 0.9776830750057457,
                    "velocityY": 0.6057378596082672,
                    "timestamp": 2.3213984423220135
                },
                {
                    "x": 2.388689899237397,
                    "y": 5.249735819016561,
                    "heading": 3.6344075795260595,
                    "angularVelocity": 1.978019667598076,
                    "velocityX": 1.36098312130426,
                    "velocityY": 0.8432170137106816,
                    "timestamp": 2.377983808351945
                },
                {
                    "x": 2.487488273182762,
                    "y": 5.310947797720488,
                    "heading": 3.7453550117341634,
                    "angularVelocity": 1.960708925155968,
                    "velocityX": 1.7460057410091672,
                    "velocityY": 1.0817634133805822,
                    "timestamp": 2.4345691743818763
                },
                {
                    "x": 2.6007225335594093,
                    "y": 5.3811037411630736,
                    "heading": 3.7905463811396127,
                    "angularVelocity": 0.7986405775221956,
                    "velocityX": 2.0011226986983055,
                    "velocityY": 1.2398248587006655,
                    "timestamp": 2.4911545404118076
                },
                {
                    "x": 2.701488418165132,
                    "y": 5.443534719895364,
                    "heading": 3.7610972107763048,
                    "angularVelocity": -0.5204379229027246,
                    "velocityX": 1.7807764034330351,
                    "velocityY": 1.1033060862285007,
                    "timestamp": 2.547739906441739
                },
                {
                    "x": 2.783588782146185,
                    "y": 5.494401202114719,
                    "heading": 3.69011972859936,
                    "angularVelocity": -1.2543434311161037,
                    "velocityX": 1.4509116003177398,
                    "velocityY": 0.898933519179626,
                    "timestamp": 2.6043252724716703
                },
                {
                    "x": 2.845861273903156,
                    "y": 5.532983035874211,
                    "heading": 3.5869398956029612,
                    "angularVelocity": -1.8234366981353625,
                    "velocityX": 1.1005052388285508,
                    "velocityY": 0.6818341289704475,
                    "timestamp": 2.6609106385016017
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "angularVelocity": -2.307838033687853,
                    "velocityX": 0.7415078498023796,
                    "velocityY": 0.45941204190261986,
                    "timestamp": 2.717496004531533
                },
                {
                    "x": 2.9103530605500936,
                    "y": 5.569367467072918,
                    "heading": 3.2751019764163365,
                    "angularVelocity": -2.7691443570158154,
                    "velocityX": 0.34426819752225607,
                    "velocityY": 0.1587165664425132,
                    "timestamp": 2.7829487350305393
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "angularVelocity": -2.0398228675633905,
                    "velocityX": -0.05723440273030826,
                    "velocityY": -0.06303256383341863,
                    "timestamp": 2.8484014655295455
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "angularVelocity": -2.665050936727026e-22,
                    "velocityX": 3.800148198123124e-21,
                    "velocityY": 4.14318036979668e-21,
                    "timestamp": 2.913854196028552
                },
                {
                    "x": 2.8943171872374815,
                    "y": 5.569737990182101,
                    "heading": 3.1644727988589287,
                    "angularVelocity": 0.5257663807071875,
                    "velocityX": -0.2823747422840145,
                    "velocityY": 0.10330635128130411,
                    "timestamp": 2.9573769462434862
                },
                {
                    "x": 2.8697371288812876,
                    "y": 5.579261400814014,
                    "heading": 3.208705599646752,
                    "angularVelocity": 1.0163144693150652,
                    "velocityX": -0.564763445205254,
                    "velocityY": 0.21881454147274632,
                    "timestamp": 3.0008996964584207
                },
                {
                    "x": 2.8329689893613472,
                    "y": 5.594799917173423,
                    "heading": 3.2718858639397923,
                    "angularVelocity": 1.451660659793531,
                    "velocityX": -0.8448027603578253,
                    "velocityY": 0.35702055322040804,
                    "timestamp": 3.044422446673355
                },
                {
                    "x": 2.7846481060327246,
                    "y": 5.617928043123001,
                    "heading": 3.3522939672432503,
                    "angularVelocity": 1.8474959166497347,
                    "velocityX": -1.1102442536373025,
                    "velocityY": 0.5314031359544459,
                    "timestamp": 3.0879451968882896
                },
                {
                    "x": 2.7261976453586834,
                    "y": 5.650236202027498,
                    "heading": 3.4514385136186436,
                    "angularVelocity": 2.2779935984232225,
                    "velocityX": -1.3429863780525657,
                    "velocityY": 0.7423280639423012,
                    "timestamp": 3.131467947103224
                },
                {
                    "x": 2.65931203660948,
                    "y": 5.693241910012352,
                    "heading": 3.5706538518671653,
                    "angularVelocity": 2.7391499310081375,
                    "velocityX": -1.5367964666500358,
                    "velocityY": 0.9881201847878128,
                    "timestamp": 3.1749906973181585
                },
                {
                    "x": 2.587326061604147,
                    "y": 5.749802380315458,
                    "heading": 3.7030083946983092,
                    "angularVelocity": 3.04104272311652,
                    "velocityX": -1.6539849768186587,
                    "velocityY": 1.299561034718297,
                    "timestamp": 3.218513447533093
                },
                {
                    "x": 2.518555450579709,
                    "y": 5.821181147583712,
                    "heading": 3.835676289021135,
                    "angularVelocity": 3.0482424402790103,
                    "velocityX": -1.5801072010573507,
                    "velocityY": 1.640033474809248,
                    "timestamp": 3.2620361977480274
                },
                {
                    "x": 2.459952179134637,
                    "y": 5.902952586247838,
                    "heading": 3.9557046094077792,
                    "angularVelocity": 2.7578294063195012,
                    "velocityX": -1.346497433081866,
                    "velocityY": 1.8788205768317305,
                    "timestamp": 3.305558947962962
                },
                {
                    "x": 2.413639511820124,
                    "y": 5.991303409653343,
                    "heading": 4.058435289825642,
                    "angularVelocity": 2.3603903684977037,
                    "velocityX": -1.0641025000901982,
                    "velocityY": 2.0299917392441866,
                    "timestamp": 3.3490816981778964
                },
                {
                    "x": 2.3806840881105895,
                    "y": 6.083704129322654,
                    "heading": 4.144699241144159,
                    "angularVelocity": 1.9820427452885614,
                    "velocityX": -0.757199936740817,
                    "velocityY": 2.1230441369857442,
                    "timestamp": 3.392604448392831
                },
                {
                    "x": 2.361379246964507,
                    "y": 6.1780229534666775,
                    "heading": 4.213301546437727,
                    "angularVelocity": 1.5762401262507555,
                    "velocityX": -0.4435574739819142,
                    "velocityY": 2.1671154437216535,
                    "timestamp": 3.4361271986077653
                },
                {
                    "x": 2.3555150032043457,
                    "y": 6.272893905639648,
                    "heading": 4.261727429599491,
                    "angularVelocity": 1.1126567811688286,
                    "velocityX": -0.13473973338544334,
                    "velocityY": 2.1798014074123633,
                    "timestamp": 3.4796499488226997
                },
                {
                    "x": 2.3684235329734302,
                    "y": 6.389777709696246,
                    "heading": 4.287921257036443,
                    "angularVelocity": 0.4870881078907073,
                    "velocityX": 0.24004095453435867,
                    "velocityY": 2.1735163025728923,
                    "timestamp": 3.5334263129190893
                },
                {
                    "x": 2.4009687242924524,
                    "y": 6.504885519590187,
                    "heading": 4.277471252950795,
                    "angularVelocity": -0.19432336605942388,
                    "velocityX": 0.6051950864637771,
                    "velocityY": 2.14049074957207,
                    "timestamp": 3.587202677015479
                },
                {
                    "x": 2.4524012626477445,
                    "y": 6.61612818828335,
                    "heading": 4.227459144825663,
                    "angularVelocity": -0.9300016645880012,
                    "velocityX": 0.9564153177612323,
                    "velocityY": 2.068616399832649,
                    "timestamp": 3.6409790411118683
                },
                {
                    "x": 2.5213684168510646,
                    "y": 6.720098113979427,
                    "heading": 4.135559495443434,
                    "angularVelocity": -1.7089227010124308,
                    "velocityX": 1.282480795460666,
                    "velocityY": 1.9333758881452063,
                    "timestamp": 3.694755405208258
                },
                {
                    "x": 2.604579308025232,
                    "y": 6.809439799489457,
                    "heading": 4.009994551208694,
                    "angularVelocity": -2.3349467065061553,
                    "velocityX": 1.5473506357741091,
                    "velocityY": 1.66135600670015,
                    "timestamp": 3.7485317693046474
                },
                {
                    "x": 2.686467923665834,
                    "y": 6.875710700563988,
                    "heading": 3.880518502915465,
                    "angularVelocity": -2.4076757599519647,
                    "velocityX": 1.5227622212208993,
                    "velocityY": 1.2323425391078096,
                    "timestamp": 3.802308133401037
                },
                {
                    "x": 2.7557397555913363,
                    "y": 6.923244341961032,
                    "heading": 3.765536642947823,
                    "angularVelocity": -2.1381486439199864,
                    "velocityX": 1.2881464392300366,
                    "velocityY": 0.883913261815995,
                    "timestamp": 3.8560844974974264
                },
                {
                    "x": 2.8088962860240074,
                    "y": 6.9561764795887475,
                    "heading": 3.6740041703658997,
                    "angularVelocity": -1.7020948537513532,
                    "velocityX": 0.9884738644173278,
                    "velocityY": 0.6123905582141437,
                    "timestamp": 3.909860861593816
                },
                {
                    "x": 2.8447403921077434,
                    "y": 6.976891041849066,
                    "heading": 3.6105642904376336,
                    "angularVelocity": -1.1796982000225178,
                    "velocityX": 0.666540155438707,
                    "velocityY": 0.3851982670897908,
                    "timestamp": 3.9636372256902055
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "angularVelocity": -0.6069391972939061,
                    "velocityX": 0.33527161535774713,
                    "velocityY": 0.18441667330779266,
                    "timestamp": 4.017413589786595
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "angularVelocity": 1.6397504474984125e-22,
                    "velocityX": -5.927505621356776e-22,
                    "velocityY": 9.381443710598275e-22,
                    "timestamp": 4.0711899538829845
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5429374401353545,
                    "isStopPoint": true,
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.068928405457115,
                    "isStopPoint": false,
                    "x": 2.2991530895233154,
                    "y": 4.319022178649902,
                    "heading": 3,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.5643855822730859,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.75762,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.3213984423220135,
                    "isStopPoint": false,
                    "x": 2.311678171157837,
                    "y": 5.202022075653076,
                    "heading": 3.5224806126206194,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 2.717496004531533,
                    "isStopPoint": false,
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 2.913854196028552,
                    "isStopPoint": true,
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.4796499488226997,
                    "isStopPoint": false,
                    "x": 2.3555150032043457,
                    "y": 6.272893905639648,
                    "heading": 4.261727429599491,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.0711899538829845,
                    "isStopPoint": true,
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5779253071795862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0,
                        3
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}