{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 61.24606098922266,
        "rotationalInertia": 5.703934523531687,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.357142857142857,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.9778994719342852,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FourNoteAmpSide": {
            "waypoints": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.6773901217108045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.2982544898986816,
                    "y": 5.0176005363464355,
                    "heading": 3.600164280392701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.1491871573176144,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5899057442668667,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "angularVelocity": -1.9821267105281666,
                    "velocityX": 2.454013440952433,
                    "velocityY": -2.8854852342356296,
                    "timestamp": 0
                },
                {
                    "x": 1.510369770625693,
                    "y": 4.485444764341559,
                    "heading": 3.031060292625745,
                    "angularVelocity": -2.239349690540335,
                    "velocityX": 2.508848639506264,
                    "velocityY": -2.9497365934157744,
                    "timestamp": 0.04935794880145994
                },
                {
                    "x": 1.6218134707559766,
                    "y": 4.354437402727578,
                    "heading": 2.931134792864943,
                    "angularVelocity": -2.0245067347257018,
                    "velocityX": 2.257867331127569,
                    "velocityY": -2.654230266759092,
                    "timestamp": 0.09871589760291988
                },
                {
                    "x": 1.7208655235628856,
                    "y": 4.238004195728266,
                    "heading": 2.841933437190809,
                    "angularVelocity": -1.8072338466280773,
                    "velocityX": 2.0068105586263583,
                    "velocityY": -2.3589555446815456,
                    "timestamp": 0.14807384640437982
                },
                {
                    "x": 1.807526105480966,
                    "y": 4.136135844099175,
                    "heading": 2.763594152914847,
                    "angularVelocity": -1.587166528963319,
                    "velocityX": 1.7557573607174863,
                    "velocityY": -2.0638692267957057,
                    "timestamp": 0.19743179520583976
                },
                {
                    "x": 1.881797848282476,
                    "y": 4.048825594263545,
                    "heading": 2.696248808930983,
                    "angularVelocity": -1.3644275262482504,
                    "velocityX": 1.5047574829388677,
                    "velocityY": -1.7689197374638075,
                    "timestamp": 0.2467897440072997
                },
                {
                    "x": 1.9436844971800993,
                    "y": 3.976069154661023,
                    "heading": 2.640008028110924,
                    "angularVelocity": -1.1394472863182519,
                    "velocityX": 1.253833483772988,
                    "velocityY": -1.4740571958365047,
                    "timestamp": 0.29614769280875963
                },
                {
                    "x": 1.9931898565732722,
                    "y": 3.917864238944362,
                    "heading": 2.594954834079467,
                    "angularVelocity": -0.9127849743651575,
                    "velocityX": 1.0029865623530223,
                    "velocityY": -1.1792409759730467,
                    "timestamp": 0.34550564161021957
                },
                {
                    "x": 2.0303170751605304,
                    "y": 3.874209991740097,
                    "heading": 2.5611440991218597,
                    "angularVelocity": -0.6850109410666358,
                    "velocityX": 0.7522034340730213,
                    "velocityY": -0.8844420861138668,
                    "timestamp": 0.3948635904116795
                },
                {
                    "x": 2.055068223939227,
                    "y": 3.8451064666244803,
                    "heading": 2.5386048027852146,
                    "angularVelocity": -0.45664977747167607,
                    "velocityX": 0.5014622645332539,
                    "velocityY": -0.589642110791203,
                    "timestamp": 0.44422153921313945
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": -0.22816956792676743,
                    "velocityX": 0.2507369620521189,
                    "velocityY": -0.2948303176161136,
                    "timestamp": 0.4935794880145994
                },
                {
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "angularVelocity": 2.2500221743252504e-20,
                    "velocityX": 2.912034060631239e-21,
                    "velocityY": -1.437774856959197e-20,
                    "timestamp": 0.5429374368160593
                },
                {
                    "x": 2.0638673359676387,
                    "y": 3.8708828707641603,
                    "heading": 2.530573340788514,
                    "angularVelocity": 0.045416397338925295,
                    "velocityX": -0.050283889694961406,
                    "velocityY": 0.5669616308207672,
                    "timestamp": 0.614068571039926
                },
                {
                    "x": 2.0598938139346994,
                    "y": 3.9516905224206,
                    "heading": 2.537584616215575,
                    "angularVelocity": 0.09856830631991087,
                    "velocityX": -0.055861924265592035,
                    "velocityY": 1.1360377215709594,
                    "timestamp": 0.6851997052637926
                },
                {
                    "x": 2.0642304971663012,
                    "y": 4.072097354378833,
                    "heading": 2.5497690574071306,
                    "angularVelocity": 0.17129547172984047,
                    "velocityX": 0.06096744103578185,
                    "velocityY": 1.692744439857862,
                    "timestamp": 0.7563308394876592
                },
                {
                    "x": 2.107813231078755,
                    "y": 4.202157295067257,
                    "heading": 2.5694671936241216,
                    "angularVelocity": 0.2769270648067586,
                    "velocityX": 0.6127096719038472,
                    "velocityY": 1.8284530692157275,
                    "timestamp": 0.8274619737115259
                },
                {
                    "x": 2.177623301762828,
                    "y": 4.3013571360735625,
                    "heading": 2.590650323122921,
                    "angularVelocity": 0.2978039044355897,
                    "velocityX": 0.981427773446779,
                    "velocityY": 1.3946050781940103,
                    "timestamp": 0.8985931079353925
                },
                {
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "angularVelocity": 0.29522575584026656,
                    "velocityX": 1.2495873038639298,
                    "velocityY": 0.8922892042803628,
                    "timestamp": 0.9697242421592591
                },
                {
                    "x": 2.3840966698676826,
                    "y": 4.389715918724641,
                    "heading": 2.633816910699721,
                    "angularVelocity": 0.28293459562039974,
                    "velocityX": 1.5008875494320042,
                    "velocityY": 0.31768287292809305,
                    "timestamp": 1.0480704220004937
                },
                {
                    "x": 2.5156932663262754,
                    "y": 4.367513628771118,
                    "heading": 2.6538696037462537,
                    "angularVelocity": 0.25594985086916927,
                    "velocityX": 1.679681086241448,
                    "velocityY": -0.28338701387246823,
                    "timestamp": 1.1264166018417283
                },
                {
                    "x": 2.639295274533919,
                    "y": 4.296875253500015,
                    "heading": 2.667970087124861,
                    "angularVelocity": 0.17997665498408816,
                    "velocityX": 1.5776392474798167,
                    "velocityY": -0.9016186291947937,
                    "timestamp": 1.204762781682963
                },
                {
                    "x": 2.7144311904880327,
                    "y": 4.233886502722435,
                    "heading": 2.6746267431905753,
                    "angularVelocity": 0.08496465404188899,
                    "velocityX": 0.9590246277019996,
                    "velocityY": -0.8039798609865131,
                    "timestamp": 1.2831089615241975
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.6773901217108045,
                    "angularVelocity": 0.0352713881625016,
                    "velocityX": 0.4539954543290602,
                    "velocityY": -0.4325227189264925,
                    "timestamp": 1.361455141365432
                },
                {
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.6773901217108045,
                    "angularVelocity": -6.049772384957196e-21,
                    "velocityX": 2.2475550390715248e-20,
                    "velocityY": 9.31879407981878e-21,
                    "timestamp": 1.4398013212066667
                },
                {
                    "x": 2.7280001664520612,
                    "y": 4.215301768755907,
                    "heading": 2.683237002567627,
                    "angularVelocity": 0.10090580167029294,
                    "velocityX": -0.37967437598412224,
                    "velocityY": 0.2640787936505401,
                    "timestamp": 1.4977452724962808
                },
                {
                    "x": 2.6843180036768617,
                    "y": 4.2463140274075615,
                    "heading": 2.6957052735040907,
                    "angularVelocity": 0.21517812746571172,
                    "velocityX": -0.7538692443818372,
                    "velocityY": 0.5352113199296537,
                    "timestamp": 1.5556892237858948
                },
                {
                    "x": 2.619494491858773,
                    "y": 4.293688524722002,
                    "heading": 2.716058907430263,
                    "angularVelocity": 0.35126416948062555,
                    "velocityX": -1.1187278460540204,
                    "velocityY": 0.8175917634207286,
                    "timestamp": 1.6136331750755089
                },
                {
                    "x": 2.53464204235541,
                    "y": 4.358617036251585,
                    "heading": 2.7466973503726537,
                    "angularVelocity": 0.5287599872030551,
                    "velocityX": -1.4643883893808922,
                    "velocityY": 1.1205399370342897,
                    "timestamp": 1.671577126365123
                },
                {
                    "x": 2.433111952474224,
                    "y": 4.443844380225076,
                    "heading": 2.79340911596327,
                    "angularVelocity": 0.8061543017172388,
                    "velocityX": -1.7522120535708812,
                    "velocityY": 1.470858339423733,
                    "timestamp": 1.729521077654737
                },
                {
                    "x": 2.3381181466301344,
                    "y": 4.549971626626147,
                    "heading": 2.890132875275077,
                    "angularVelocity": 1.669264127818357,
                    "velocityX": -1.639408492687939,
                    "velocityY": 1.8315500417054495,
                    "timestamp": 1.787465028944351
                },
                {
                    "x": 2.269376590468995,
                    "y": 4.653148611797391,
                    "heading": 3.001089889500748,
                    "angularVelocity": 1.9149024489387738,
                    "velocityX": -1.186345677697348,
                    "velocityY": 1.7806342659572476,
                    "timestamp": 1.845408980233965
                },
                {
                    "x": 2.226079227089281,
                    "y": 4.747893799422868,
                    "heading": 3.117631147502944,
                    "angularVelocity": 2.011275644971159,
                    "velocityX": -0.7472283545750286,
                    "velocityY": 1.6351178253606362,
                    "timestamp": 1.903352931523579
                },
                {
                    "x": 2.2076205808088205,
                    "y": 4.832418394434229,
                    "heading": 3.2369478179796016,
                    "angularVelocity": 2.0591738709756235,
                    "velocityX": -0.318560365139778,
                    "velocityY": 1.4587302579503452,
                    "timestamp": 1.9612968828131931
                },
                {
                    "x": 2.213640531857028,
                    "y": 4.905855022166271,
                    "heading": 3.3576493942693135,
                    "angularVelocity": 2.083074654098474,
                    "velocityX": 0.1038926568559164,
                    "velocityY": 1.2673734893395996,
                    "timestamp": 2.019240834102807
                },
                {
                    "x": 2.243905911785413,
                    "y": 4.967694015839747,
                    "heading": 3.4789054193461775,
                    "angularVelocity": 2.092643362735227,
                    "velocityX": 0.5223216445339265,
                    "velocityY": 1.0672208625261592,
                    "timestamp": 2.0771847853924212
                },
                {
                    "x": 2.2982544898986816,
                    "y": 5.0176005363464355,
                    "heading": 3.600164280392701,
                    "angularVelocity": 2.0926923060605622,
                    "velocityX": 0.9379508456650488,
                    "velocityY": 0.8612895633790386,
                    "timestamp": 2.1351287366820353
                },
                {
                    "x": 2.36663933048734,
                    "y": 5.080396097291411,
                    "heading": 3.7129125327313504,
                    "angularVelocity": 2.0746819584968503,
                    "velocityX": 1.258350280923496,
                    "velocityY": 1.1555018784230888,
                    "timestamp": 2.189473573430092
                },
                {
                    "x": 2.452334600512526,
                    "y": 5.159087259034869,
                    "heading": 3.818336751750737,
                    "angularVelocity": 1.9399123325760428,
                    "velocityX": 1.5768797028956145,
                    "velocityY": 1.447997021469972,
                    "timestamp": 2.2438184101781484
                },
                {
                    "x": 2.553198921246704,
                    "y": 5.251707663576501,
                    "heading": 3.8875964962500684,
                    "angularVelocity": 1.2744493983930856,
                    "velocityX": 1.8560055889354632,
                    "velocityY": 1.7043091871086609,
                    "timestamp": 2.298163246926205
                },
                {
                    "x": 2.6510667589648516,
                    "y": 5.341576495836412,
                    "heading": 3.864946432929346,
                    "angularVelocity": -0.4167840898249135,
                    "velocityX": 1.800867268621382,
                    "velocityY": 1.6536774721864405,
                    "timestamp": 2.3525080836742616
                },
                {
                    "x": 2.734829844735697,
                    "y": 5.418493396017571,
                    "heading": 3.797778783343388,
                    "angularVelocity": -1.2359527345228476,
                    "velocityX": 1.5413255570013442,
                    "velocityY": 1.4153488129469782,
                    "timestamp": 2.406852920422318
                },
                {
                    "x": 2.802506264336686,
                    "y": 5.4806384371554815,
                    "heading": 3.7035546015602843,
                    "angularVelocity": -1.7338203115767612,
                    "velocityX": 1.245314617738903,
                    "velocityY": 1.1435316555649244,
                    "timestamp": 2.4611977571703747
                },
                {
                    "x": 2.85357762497543,
                    "y": 5.527535596115372,
                    "heading": 3.588632495677591,
                    "angularVelocity": -2.1146830639214906,
                    "velocityX": 0.9397647264175556,
                    "velocityY": 0.8629551907075587,
                    "timestamp": 2.5155425939184313
                },
                {
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "angularVelocity": -2.4341311496052054,
                    "velocityX": 0.6300900705913998,
                    "velocityY": 0.5785910896048534,
                    "timestamp": 2.569887430666488
                },
                {
                    "x": 2.9083834327947673,
                    "y": 5.570785544680748,
                    "heading": 3.2784539588128596,
                    "angularVelocity": -2.7579159499345427,
                    "velocityX": 0.3187977097211585,
                    "velocityY": 0.183035868553677,
                    "timestamp": 2.634391237216611
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.1491871573176144,
                    "angularVelocity": -2.0040181875901695,
                    "velocityX": -0.027541323169376818,
                    "velocityY": -0.08594424604650962,
                    "timestamp": 2.6988950437667345
                },
                {
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.1491871573176144,
                    "angularVelocity": 3.194379895963829e-20,
                    "velocityX": 8.827804640331111e-20,
                    "velocityY": 1.6237598634870134e-19,
                    "timestamp": 2.763398850316858
                },
                {
                    "x": 2.892738084307996,
                    "y": 5.579009161029465,
                    "heading": 3.1660787684478477,
                    "angularVelocity": 0.3341733531267823,
                    "velocityX": -0.27437245759815326,
                    "velocityY": 0.2723648205464499,
                    "timestamp": 2.8139463011299832
                },
                {
                    "x": 2.8653953457975834,
                    "y": 5.606952278712809,
                    "heading": 3.1997500384177378,
                    "angularVelocity": 0.6661319102791791,
                    "velocityX": -0.540932095893415,
                    "velocityY": 0.5528096320158644,
                    "timestamp": 2.8644937519431086
                },
                {
                    "x": 2.82514862724211,
                    "y": 5.64960365557763,
                    "heading": 3.2502107773479425,
                    "angularVelocity": 0.9982845448875141,
                    "velocityX": -0.7962165827959555,
                    "velocityY": 0.8437888791366442,
                    "timestamp": 2.915041202756234
                },
                {
                    "x": 2.7728540466040306,
                    "y": 5.7076798835909335,
                    "heading": 3.3175920784418573,
                    "angularVelocity": 1.3330306476388787,
                    "velocityX": -1.03456415302551,
                    "velocityY": 1.148944745562193,
                    "timestamp": 2.9655886535693594
                },
                {
                    "x": 2.709916289723519,
                    "y": 5.7822341428062725,
                    "heading": 3.401730601415821,
                    "angularVelocity": 1.6645453256391793,
                    "velocityX": -1.2451222735879124,
                    "velocityY": 1.4749360851245834,
                    "timestamp": 3.016136104382485
                },
                {
                    "x": 2.639185567310738,
                    "y": 5.875030495605533,
                    "heading": 3.500360980580215,
                    "angularVelocity": 1.9512433877038144,
                    "velocityX": -1.3992935603077998,
                    "velocityY": 1.835826561112452,
                    "timestamp": 3.06668355519561
                },
                {
                    "x": 2.568632787941539,
                    "y": 5.988167628583601,
                    "heading": 3.6050424448105067,
                    "angularVelocity": 2.0709543715132304,
                    "velocityX": -1.395773243442756,
                    "velocityY": 2.238236175278909,
                    "timestamp": 3.1172310060087356
                },
                {
                    "x": 2.5134361728072063,
                    "y": 6.114207950320839,
                    "heading": 3.698202653821017,
                    "angularVelocity": 1.8430248709262318,
                    "velocityX": -1.0919762371082962,
                    "velocityY": 2.493505007863032,
                    "timestamp": 3.167778456821861
                },
                {
                    "x": 2.4775887648657817,
                    "y": 6.24171004516524,
                    "heading": 3.7730528053177887,
                    "angularVelocity": 1.480789837918716,
                    "velocityX": -0.7091832993508083,
                    "velocityY": 2.522423837272788,
                    "timestamp": 3.2183259076349864
                },
                {
                    "x": 2.4606923492016195,
                    "y": 6.365307245059292,
                    "heading": 3.8293397456674496,
                    "angularVelocity": 1.1135465675164193,
                    "velocityX": -0.3342684031016494,
                    "velocityY": 2.4451717723806214,
                    "timestamp": 3.2688733584481118
                },
                {
                    "x": 2.46193967784885,
                    "y": 6.48257784168855,
                    "heading": 3.8656595096142965,
                    "angularVelocity": 0.7185281030515679,
                    "velocityX": 0.024676390741094272,
                    "velocityY": 2.320010104224845,
                    "timestamp": 3.319420809261237
                },
                {
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "angularVelocity": 0.3064761339570648,
                    "velocityX": 0.37238832769927327,
                    "velocityY": 2.170212933153846,
                    "timestamp": 3.3699682600743626
                },
                {
                    "x": 2.5319273758667062,
                    "y": 6.717437759640607,
                    "heading": 3.867224864797206,
                    "angularVelocity": -0.21832773510436962,
                    "velocityX": 0.8021273275203691,
                    "velocityY": 1.9622075892443835,
                    "timestamp": 3.4337541648611505
                },
                {
                    "x": 2.60721437209517,
                    "y": 6.8240040648836855,
                    "heading": 3.8192235012161055,
                    "angularVelocity": -0.7525387268794046,
                    "velocityX": 1.1803077259799022,
                    "velocityY": 1.67068736579482,
                    "timestamp": 3.4975400696479384
                },
                {
                    "x": 2.696838291615265,
                    "y": 6.902572571505126,
                    "heading": 3.7466225515027056,
                    "angularVelocity": -1.138197380065038,
                    "velocityX": 1.4050740491911704,
                    "velocityY": 1.231753423958877,
                    "timestamp": 3.5613259744347263
                },
                {
                    "x": 2.7771280750939513,
                    "y": 6.9499372940457125,
                    "heading": 3.674089600169544,
                    "angularVelocity": -1.1371313392137616,
                    "velocityX": 1.2587386468384296,
                    "velocityY": 0.7425578221224427,
                    "timestamp": 3.6251118792215142
                },
                {
                    "x": 2.833788067562923,
                    "y": 6.975743347905388,
                    "heading": 3.6191296731940357,
                    "angularVelocity": -0.8616312202393032,
                    "velocityX": 0.8882839031344746,
                    "velocityY": 0.40457298435971306,
                    "timestamp": 3.688897784008302
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5899057442668667,
                    "angularVelocity": -0.45815653199328676,
                    "velocityX": 0.4543639084584465,
                    "velocityY": 0.17347017573723406,
                    "timestamp": 3.75268368879509
                },
                {
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5899057442668667,
                    "angularVelocity": 1.1215556128850214e-21,
                    "velocityX": -1.2537951644294132e-21,
                    "velocityY": 3.4590296003348265e-21,
                    "timestamp": 3.816469593581878
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.3865381479263306,
                    "y": 4.631037712097168,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5429374368160593,
                    "isStopPoint": true,
                    "x": 2.067444086074829,
                    "y": 3.830554246902466,
                    "heading": 2.527342820933434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9697242421592591,
                    "isStopPoint": false,
                    "x": 2.266507863998413,
                    "y": 4.364826679229736,
                    "heading": 2.611650065987938,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.4398013212066667,
                    "isStopPoint": true,
                    "x": 2.75,
                    "y": 4.2,
                    "heading": 2.6773901217108045,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.1351287366820353,
                    "isStopPoint": false,
                    "x": 2.2982544898986816,
                    "y": 5.0176005363464355,
                    "heading": 3.600164280392701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.569887430666488,
                    "isStopPoint": false,
                    "x": 2.887819766998291,
                    "y": 5.558979034423828,
                    "heading": 3.456350035728937,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "timestamp": 2.763398850316858,
                    "isStopPoint": true,
                    "x": 2.906606912612915,
                    "y": 5.565241813659668,
                    "heading": 3.1491871573176144,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.3699682600743626,
                    "isStopPoint": false,
                    "x": 2.4807629585266113,
                    "y": 6.592276573181152,
                    "heading": 3.881151096920888,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.816469593581878,
                    "isStopPoint": true,
                    "x": 2.8627700805664062,
                    "y": 6.9868083000183105,
                    "heading": 3.5899057442668667,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "i meter": {
            "waypoints": [
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 3.14159,
                    "angularVelocity": 8.542492465067035e-23,
                    "velocityX": -1.1073098012815492e-30,
                    "velocityY": -4.1580491133767204e-29,
                    "timestamp": 0
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 3.0925026445186043,
                    "angularVelocity": -1.2539749362409722,
                    "velocityX": -2.0938345006274407e-20,
                    "velocityY": -7.86253256996346e-19,
                    "timestamp": 0.0391454039971039
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 2.9943279356184775,
                    "angularVelocity": -2.507949819789578,
                    "velocityX": -2.5013681612213847e-18,
                    "velocityY": -9.774859703469694e-18,
                    "timestamp": 0.0782908079942078
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 2.8470658761123424,
                    "angularVelocity": -3.7619246314849586,
                    "velocityX": -8.762480323326817e-19,
                    "velocityY": 2.616500274517563e-18,
                    "timestamp": 0.11743621199131171
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 2.6507164700630224,
                    "angularVelocity": -5.015899339392349,
                    "velocityX": -1.0537018665296697e-18,
                    "velocityY": 1.6201856979550363e-18,
                    "timestamp": 0.1565816159884156
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 2.4052797238549526,
                    "angularVelocity": -6.269873884204339,
                    "velocityX": -2.3086746748073985e-19,
                    "velocityY": 9.475967167319198e-19,
                    "timestamp": 0.1957270199855195
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 2.110755648980115,
                    "angularVelocity": -7.5238481354446405,
                    "velocityX": 1.781132133362355e-18,
                    "velocityY": -1.0956815908038835e-18,
                    "timestamp": 0.2348724239826234
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 1.7671442722531272,
                    "angularVelocity": -8.777821701684555,
                    "velocityX": 7.138479760651414e-18,
                    "velocityY": -6.1403225654034355e-18,
                    "timestamp": 0.2740178279797273
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 1.3744457277468727,
                    "angularVelocity": -10.031791842927655,
                    "velocityX": 3.0981865718572546e-18,
                    "velocityY": -5.893992812215754e-18,
                    "timestamp": 0.3131632319768312
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 1.0308343510198847,
                    "angularVelocity": -8.777821701684555,
                    "velocityX": -1.420586785563817e-18,
                    "velocityY": -4.750246279632114e-18,
                    "timestamp": 0.35230863597393514
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0.7363102761450474,
                    "angularVelocity": -7.5238481354446405,
                    "velocityX": -2.835430123460365e-18,
                    "velocityY": -1.2981624746348713e-18,
                    "timestamp": 0.39145403997103906
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0.4908735299369775,
                    "angularVelocity": -6.269873884204339,
                    "velocityX": -3.1674018808456564e-18,
                    "velocityY": 8.17197738357389e-18,
                    "timestamp": 0.430599443968143
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0.29452412388765736,
                    "angularVelocity": -5.01589933939235,
                    "velocityX": -2.3094073714699425e-18,
                    "velocityY": 8.523760706462856e-18,
                    "timestamp": 0.4697448479652469
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0.14726206438152245,
                    "angularVelocity": -3.7619246314849586,
                    "velocityX": 1.0166459466257585e-18,
                    "velocityY": 8.280491056520098e-18,
                    "timestamp": 0.5088902519623508
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": 0.04908735548139547,
                    "angularVelocity": -2.5079498197895784,
                    "velocityX": 9.333360346054278e-19,
                    "velocityY": -2.6364441544309786e-19,
                    "timestamp": 0.5480356559594547
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": -3.4448577370145416e-23,
                    "angularVelocity": -1.2539749362409724,
                    "velocityX": 4.486098509740208e-19,
                    "velocityY": -1.5606166218391628e-19,
                    "timestamp": 0.5871810599565586
                },
                {
                    "x": 2.5,
                    "y": 6,
                    "heading": -1.879691030214723e-23,
                    "angularVelocity": -8.032263376524017e-23,
                    "velocityX": 2.5232242151239532e-29,
                    "velocityY": -1.1575477640441573e-29,
                    "timestamp": 0.6263264639536624
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 6,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 0.6263264639536624,
                    "isStopPoint": true,
                    "x": 2.5,
                    "y": 6,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 5.549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [],
            "trajectoryWaypoints": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}