{
  "samples": [
    {
      "x": 2.5,
      "y": 6,
      "heading": 3.14159,
      "angularVelocity": 8.542492465067035e-23,
      "velocityX": -1.1073098012815492e-30,
      "velocityY": -4.1580491133767204e-29,
      "timestamp": 0
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 3.0925026445186043,
      "angularVelocity": -1.2539749362409722,
      "velocityX": -2.0938345006274407e-20,
      "velocityY": -7.86253256996346e-19,
      "timestamp": 0.0391454039971039
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 2.9943279356184775,
      "angularVelocity": -2.507949819789578,
      "velocityX": -2.5013681612213847e-18,
      "velocityY": -9.774859703469694e-18,
      "timestamp": 0.0782908079942078
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 2.8470658761123424,
      "angularVelocity": -3.7619246314849586,
      "velocityX": -8.762480323326817e-19,
      "velocityY": 2.616500274517563e-18,
      "timestamp": 0.11743621199131171
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 2.6507164700630224,
      "angularVelocity": -5.015899339392349,
      "velocityX": -1.0537018665296697e-18,
      "velocityY": 1.6201856979550363e-18,
      "timestamp": 0.1565816159884156
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 2.4052797238549526,
      "angularVelocity": -6.269873884204339,
      "velocityX": -2.3086746748073985e-19,
      "velocityY": 9.475967167319198e-19,
      "timestamp": 0.1957270199855195
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 2.110755648980115,
      "angularVelocity": -7.5238481354446405,
      "velocityX": 1.781132133362355e-18,
      "velocityY": -1.0956815908038835e-18,
      "timestamp": 0.2348724239826234
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 1.7671442722531272,
      "angularVelocity": -8.777821701684555,
      "velocityX": 7.138479760651414e-18,
      "velocityY": -6.1403225654034355e-18,
      "timestamp": 0.2740178279797273
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 1.3744457277468727,
      "angularVelocity": -10.031791842927655,
      "velocityX": 3.0981865718572546e-18,
      "velocityY": -5.893992812215754e-18,
      "timestamp": 0.3131632319768312
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 1.0308343510198847,
      "angularVelocity": -8.777821701684555,
      "velocityX": -1.420586785563817e-18,
      "velocityY": -4.750246279632114e-18,
      "timestamp": 0.35230863597393514
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 0.7363102761450474,
      "angularVelocity": -7.5238481354446405,
      "velocityX": -2.835430123460365e-18,
      "velocityY": -1.2981624746348713e-18,
      "timestamp": 0.39145403997103906
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 0.4908735299369775,
      "angularVelocity": -6.269873884204339,
      "velocityX": -3.1674018808456564e-18,
      "velocityY": 8.17197738357389e-18,
      "timestamp": 0.430599443968143
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 0.29452412388765736,
      "angularVelocity": -5.01589933939235,
      "velocityX": -2.3094073714699425e-18,
      "velocityY": 8.523760706462856e-18,
      "timestamp": 0.4697448479652469
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 0.14726206438152245,
      "angularVelocity": -3.7619246314849586,
      "velocityX": 1.0166459466257585e-18,
      "velocityY": 8.280491056520098e-18,
      "timestamp": 0.5088902519623508
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": 0.04908735548139547,
      "angularVelocity": -2.5079498197895784,
      "velocityX": 9.333360346054278e-19,
      "velocityY": -2.6364441544309786e-19,
      "timestamp": 0.5480356559594547
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": -3.4448577370145416e-23,
      "angularVelocity": -1.2539749362409724,
      "velocityX": 4.486098509740208e-19,
      "velocityY": -1.5606166218391628e-19,
      "timestamp": 0.5871810599565586
    },
    {
      "x": 2.5,
      "y": 6,
      "heading": -1.879691030214723e-23,
      "angularVelocity": -8.032263376524017e-23,
      "velocityX": 2.5232242151239532e-29,
      "velocityY": -1.1575477640441573e-29,
      "timestamp": 0.6263264639536624
    }
  ],
  "eventMarkers": []
}