{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4014420821634435,
      "y": 1.5531101332472939
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C_Preload_4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_Preload_5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_Preload_6"
          }
        }
      ]
    }
  },
  "folder": "C",
  "choreoAuto": false
}