{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 7.33
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Preload - Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.08
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A_Preload_1 - Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.08
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1-2 - Blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.08
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        }
      ]
    }
  },
  "folder": "A - Blue",
  "choreoAuto": false
}