{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.53,
      "y": 3.33
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c-62"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.06
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}