{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 4.61
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Preload-FAST - Red"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B_Preload_4 - Red"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "JustShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "stopIndexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4_in - Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CountShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_Preload_5 - Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_in - Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CountShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIndexer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B_Preload_6 - Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "aIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        }
      ]
    }
  },
  "folder": "B - Red",
  "choreoAuto": false
}