{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 2.07
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Off Source and Score "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}