{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.57,
      "y": 2.08
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-OSource_Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}