{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 4.61
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Playoff S-LSpeaker_Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sam"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sam's idea"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}