{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 3.28
    },
    "rotation": -179.3579682055393
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p1 source race to midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "JustStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "p2 source race to midline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p3 source race to midline"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}