{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7434960996048117,
        "y": 6.924282677394184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.9822863249330096,
        "y": 7.035219115483277
      },
      "nextControl": {
        "x": 2.581631274680872,
        "y": 6.83890327996311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 6.699372255887369
      },
      "prevControl": {
        "x": 2.4476783470874754,
        "y": 6.693165098048812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.67835524171048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}