{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8625903932888943,
        "y": 6.100929939337357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.3237367544109278,
        "y": 6.439140728774644
      },
      "nextControl": {
        "x": 3.25489139110385,
        "y": 7.3449653051749335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3331760949302893,
        "y": 6.699372255880465
      },
      "prevControl": {
        "x": 2.154126700848419,
        "y": 6.525193515682208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.48248938495448,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.67835524171048,
    "velocity": 0
  },
  "useDefaultConstraints": true
}