{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.554750588667844,
        "y": 4.96240242480485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0530014207035454,
        "y": 5.556508368004999
      },
      "prevControl": {
        "x": 3.0043697612269638,
        "y": 5.568125669608806
      },
      "nextControl": {
        "x": 3.101633080180127,
        "y": 5.544891066401192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.556508368004999
      },
      "prevControl": {
        "x": 2.451081008805015,
        "y": 5.546167560470528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A-123-Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}