{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 4.123137615644601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3813806186170927,
        "y": 1.7749830094254784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 2.4313569347859425
      },
      "prevControl": {
        "x": 3.6386602502934733,
        "y": 1.0076726459759238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Out",
  "previewStartingState": {
    "rotation": -178.7811247648688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}