{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3760019186705041,
        "y": 0.649126506586347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.311537685571589,
        "y": 3.586103734705733
      },
      "prevControl": {
        "x": 3.346860964551481,
        "y": 3.101179223190044
      },
      "nextControl": {
        "x": 6.310814800733543,
        "y": 4.591102048989921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 3.9
      },
      "prevControl": {
        "x": 6.966200494897208,
        "y": 3.772518586702104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out",
  "previewStartingState": null,
  "useDefaultConstraints": false
}