{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914821635198826,
        "y": 5.669485954712651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6179326710505277,
        "y": 4.22519849669329
      },
      "prevControl": {
        "x": 2.025989190867271,
        "y": 4.112665100330201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}