{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.417978318456637,
        "y": 5.672491657483316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6179326710505277,
        "y": 4.22519849669329
      },
      "prevControl": {
        "x": 1.8499882833099002,
        "y": 4.155268935537872
      },
      "nextControl": {
        "x": 2.6677266500988486,
        "y": 4.229732771777031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.69,
        "y": 4.22519849669329
      },
      "prevControl": {
        "x": 2.6408797536348905,
        "y": 4.215860327866857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C - RED -123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}