{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8082090218234488,
        "y": 4.123137615644601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.7342513964307205,
        "y": 5.509843091758257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15533570864534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C-123",
  "previewStartingState": {
    "rotation": 179.52851179551362,
    "velocity": 0
  },
  "useDefaultConstraints": true
}