{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0055714653682828,
        "y": 6.0321831052993105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 5.56
      },
      "prevControl": {
        "x": 3.0146446609406725,
        "y": 5.595355339059327
      },
      "nextControl": {
        "x": 3.085355339059327,
        "y": 5.524644660940672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.4917800506347323,
        "y": 5.609319696191607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B - BLUE - 123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}