{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4728640368372283,
        "y": 6.440630157522052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0530014207035454,
        "y": 5.556508368004999
      },
      "prevControl": {
        "x": 1.2051690593991515,
        "y": 5.325098011551657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}