{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688187768981171,
        "y": 1.4137966025345203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 3.7
      },
      "prevControl": {
        "x": 3.1127972804654527,
        "y": 3.082127632124983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}