{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.005476401504446,
        "y": 0.8209568641848551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.303664170485616,
        "y": 1.6847534667193753
      },
      "isLocked": false,
      "linkedName": "C-Preload_4 - Blue"
    },
    {
      "anchor": {
        "x": 2.1195110773437507,
        "y": 3.7697610606488827
      },
      "prevControl": {
        "x": 2.5250367473446214,
        "y": 1.7708614500268913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}