{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204853701520783,
        "y": 1.2394899650421374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.192082722927183,
        "y": 3.2706912406195707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}