{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.01,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.16541575811771,
        "y": 0.790099251621071
      },
      "isLocked": false,
      "linkedName": "C-Preload_4 - Blue"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 3.6479049534675645,
        "y": 1.9876111824295724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}