{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0948345533054695,
        "y": -0.16791742674394414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.167640335280671,
        "y": 2.2388990232525923
      },
      "prevControl": {
        "x": 6.693698478306047,
        "y": 2.546747638949824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 142.7802172236915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}