{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.368749196237131,
        "y": 0.8976726459759238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.499989702682108,
        "y": 1.9876111824295724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.91579992521886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 178.94121359750054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}