{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.97142650799386,
        "y": 3.0655576950825263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868525688782598,
        "y": 1.3531665582990788
      },
      "isLocked": false,
      "linkedName": "C_Preload_5 - Blue"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 3.509234405856199,
        "y": 1.063140865020469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}