{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.019619620078442,
        "y": 2.771924760398817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.832376127715218,
        "y": -0.1327240848926141
      },
      "isLocked": false,
      "linkedName": "C_Preload_5 - Blue"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 4.83682995606732,
        "y": 1.6209559826527067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}