{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.787959918262178,
        "y": 2.32966519987094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685059099050917,
        "y": 0.6172740630874927
      },
      "isLocked": false,
      "linkedName": "C_Preload_5 - Blue"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 2.9268181058884637,
        "y": 0.8967362078868308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 132.26373801376522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}