{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634046420381573,
        "y": 1.1019340402119775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.869933442625101,
        "y": 3.2413051966655577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}