{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.019619620078442,
        "y": 2.771924760398817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355919329796406,
        "y": 1.4830339138377817
      },
      "isLocked": false,
      "linkedName": "C_Preload_5 - Blue"
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 3.6844075713914335,
        "y": 1.8669862765195022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}