{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 2.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947398803888517,
        "y": 2.8359387627866166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25321541552174,
        "y": 3.1531161244140673
      },
      "prevControl": {
        "x": 6.152631214353337,
        "y": -0.34516359941810704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.39743779750017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 176.79752345766332,
    "velocity": 0
  },
  "useDefaultConstraints": false
}