{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.822268917265107,
        "y": 3.022513681391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8017872399381174,
        "y": 2.8545962546470562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511938023879549,
        "y": 3.349019788947575
      },
      "prevControl": {
        "x": 4.441389382782517,
        "y": 2.8919112383667596
      },
      "nextControl": {
        "x": 4.582486664976581,
        "y": 3.8061283395283905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26092779458286,
        "y": 3.8714295610409404
      },
      "prevControl": {
        "x": 4.184265823081102,
        "y": 4.281894381969332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 142.7802172236915,
    "velocity": 0
  },
  "useDefaultConstraints": false
}