{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.676438158627491,
        "y": 4.5836596844848625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.097137362848669,
        "y": 1.862474096867208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle In - Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}