{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.749922227250557,
        "y": 4.434350743994916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.282399747311231,
        "y": 1.9737239716556898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}