{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.39,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.739922227250557,
        "y": 4.414350743994915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 4.152399747311231,
        "y": 1.7537239716556896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle In - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}