{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7033731725121104,
        "y": 3.808817707725506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.575331745258085,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.89323344934978,
        "y": 3.4460083934582286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63942862831053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A - BLUE - 123",
  "previewStartingState": {
    "rotation": 146.48376980774034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}