{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9622248613866597,
        "y": 4.141627021992783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39,
        "y": 4.13
      },
      "prevControl": {
        "x": 6.707901704091696,
        "y": 3.476008393458229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.63942862831053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A - BLUE - 123",
  "previewStartingState": {
    "rotation": 146.48376980774034,
    "velocity": 0
  },
  "useDefaultConstraints": true
}