{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6663943598157465,
        "y": 6.804101536131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 5.9
      },
      "prevControl": {
        "x": 7.3088074104076135,
        "y": 6.6192074726491805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 159.86281120173297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A - BLUE - 123",
  "previewStartingState": {
    "rotation": -179.65730999125913,
    "velocity": 0
  },
  "useDefaultConstraints": true
}