{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520051166228458,
        "y": 7.284826101183734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.556842338909902,
        "y": 7.5436777900582825
      },
      "prevControl": {
        "x": 7.576903802456253,
        "y": 7.506698977361919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.10482628978892,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A - BLUE - 123",
  "previewStartingState": {
    "rotation": 178.15238973400534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}