{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2903280195223747,
        "y": 5.836071276932047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8772918365965836,
        "y": 7.024786793851757
      },
      "prevControl": {
        "x": 2.3403047234496768,
        "y": 6.586402815862653
      },
      "nextControl": {
        "x": 3.4142789497434904,
        "y": 7.463170771840862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.72875001518087,
        "y": 6.449529629896983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A",
  "previewStartingState": {
    "rotation": -135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}