{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305850936026196,
        "y": 6.720899207564182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.766284979416805,
        "y": 7.2205741555627245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.27368900609372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A - BLUE - 123",
  "previewStartingState": {
    "rotation": -171.08805468025238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}