{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3844653423203999,
        "y": 4.607367780336539
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4344653423204,
        "y": 4.607367780336539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4013485693571126,
        "y": 3.583301371503458
      },
      "prevControl": {
        "x": 2.3514728393709796,
        "y": 3.579778367337926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B - RED - 123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}