{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4014420821634435,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4014420821634443,
        "y": 5.546821904454621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 1.42,
        "y": 5.546821904454621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89893070668282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B-123",
  "previewStartingState": {
    "rotation": -179.36110973195863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}