{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9191454599125413,
        "y": 5.99981235998508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.789125025457258,
        "y": 6.973776484129544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.16661111060054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B-123",
  "previewStartingState": {
    "rotation": -179.36110973195863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}