{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.110369054071441,
        "y": 2.4672330594661185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.13006071845477,
        "y": 0.8092982852632371
      },
      "prevControl": {
        "x": 4.926787249407831,
        "y": 1.267725347950696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Playoff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}