{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.854638508616406,
        "y": 6.235383172665602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.762932579539808,
        "y": 6.665627732576686
      },
      "isLocked": false,
      "linkedName": "6shot"
    },
    {
      "anchor": {
        "x": 8.337657809574878,
        "y": 7.215973927318226
      },
      "prevControl": {
        "x": 8.667764465681248,
        "y": 7.259988148132409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.23283132320833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": -158.5232090204596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}