{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 6.222705114449376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6524398692437687,
        "y": 6.400266361396808
      },
      "isLocked": false,
      "linkedName": "6shot"
    },
    {
      "anchor": {
        "x": 9.048794315585749,
        "y": 7.614897475869446
      },
      "prevControl": {
        "x": 7.779439990264411,
        "y": 7.34455170900655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.23283132320833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": -158.5232090204596,
    "velocity": 0
  },
  "useDefaultConstraints": false
}