{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 6.222705114449376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9811793925408403,
        "y": 6.361225428856838
      },
      "isLocked": false,
      "linkedName": "6shot"
    },
    {
      "anchor": {
        "x": 2.6770772616689738,
        "y": 6.938798881727102
      },
      "prevControl": {
        "x": 1.8534519698398872,
        "y": 6.487839298707769
      },
      "nextControl": {
        "x": 3.5007025534980603,
        "y": 7.389758464746436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.445240785019321,
        "y": 6.7948042654791685
      },
      "prevControl": {
        "x": 3.16355463851388,
        "y": 7.198784535030627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.3270983917419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": -161.0534953108734,
    "velocity": 0
  },
  "useDefaultConstraints": false
}