{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.420150086637606,
        "y": 1.6760986094138155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 2.1730696263864893,
        "y": 3.7300943150147465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": null,
  "useDefaultConstraints": false
}