{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.372685024478224,
        "y": 1.5983029158461284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6595147310856142,
        "y": 2.3904992483808254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4007449973526707,
        "y": 3.7659313955658433
      },
      "prevControl": {
        "x": 2.3119643738789555,
        "y": 3.4517845740434643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": 179.64413016937812,
    "velocity": 0
  },
  "useDefaultConstraints": false
}