{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3863435819357188,
        "y": 4.0705018156526815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0146372249770637,
        "y": 4.056843258195187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.055612897352962,
        "y": 4.0705018156526815
      },
      "prevControl": {
        "x": 1.5024413203210099,
        "y": 4.077331094381429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.10216525235822,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": 179.64413016937812,
    "velocity": 0
  },
  "useDefaultConstraints": false
}