{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341257691524392,
        "y": 2.3943781220895786
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 9.005476401504446,
        "y": 0.8209568641848551
      },
      "prevControl": {
        "x": 7.392009738974433,
        "y": 0.832023285668194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload_4 - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}