{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2980265546798697,
        "y": 3.695973652217258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030588052167888,
        "y": 1.6056170893151653
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 4.15
      },
      "prevControl": {
        "x": 4.577738968418077,
        "y": 4.481889178713804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}