{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2980265546798697,
        "y": 3.695973652217258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.610000196760948,
        "y": -0.587795148888419
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 8.97142650799386,
        "y": 3.0655576950825263
      },
      "prevControl": {
        "x": 6.28948550810834,
        "y": 3.1500378317658044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C_Preload_5 - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}