{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184097737564844,
        "y": 1.5438654300732033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.418171791298537,
        "y": 0.6748633317086463
      },
      "prevControl": {
        "x": 7.418171791298537,
        "y": 0.6748633317086463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": -179.6339520750143,
    "velocity": 0
  },
  "useDefaultConstraints": true
}