{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2980265546798697,
        "y": 3.695973652217258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.390161881350758,
        "y": 2.7799561700062365
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 9.005476401504446,
        "y": 0.8209568641848551
      },
      "prevControl": {
        "x": 4.7030561567695885,
        "y": 0.6407336806164228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C-Preload_4 - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}