{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.39882697947214,
        "y": 1.9497078994158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.418171791298537,
        "y": 0.6748633317086463
      },
      "prevControl": {
        "x": 6.105987484702242,
        "y": 0.5877109936038056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C",
  "previewStartingState": {
    "rotation": 152.2709601575649,
    "velocity": 0
  },
  "useDefaultConstraints": false
}