{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4460918951180624,
        "y": 0.9433544769378271
      },
      "isLocked": false,
      "linkedName": "C-Preload - Red"
    },
    {
      "anchor": {
        "x": 8.397204250394415,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.294718119805958,
        "y": 2.4712221709948112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}