{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3921353266708882,
        "y": 3.0839825177889786
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8458307284865743
      },
      "prevControl": {
        "x": 3.9975797552651438,
        "y": 0.6656075449181419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}