{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.197239499672661,
        "y": 2.1652377334449504
      },
      "isLocked": false,
      "linkedName": "C-Preload - Red"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 3.9
      },
      "prevControl": {
        "x": 4.841189592150311,
        "y": 4.524394669387931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}