{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9243450207851116,
        "y": 0.864372374284655
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 8.397204250394415,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.559043249101755,
        "y": 2.364539397506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle Out - Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}