{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5657675913891974,
        "y": 2.079743876641039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.351695435992514,
        "y": 2.1598526968619343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": {
        "x": 2.535739720038188,
        "y": 3.4097277034430005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}