{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3782573213294578,
        "y": 4.585899208835455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747746921419769,
        "y": 4.192240166887741
      },
      "prevControl": {
        "x": 2.4696583952532016,
        "y": 4.577446926156892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 158.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}