{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 3.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.540112629774809,
        "y": 3.3465825490209546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": {
        "x": 2.1872418519611814,
        "y": 3.790328301377324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.2344447363497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "D - BLUE - 123",
  "previewStartingState": {
    "rotation": 179.9254867280696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}