{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.735120902274236,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 15.064510139755635,
        "y": 5.988625121831808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7018215495861203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}