{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.263045005622175,
        "y": 7.153129627896683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35121685058185,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.992593560910498,
        "y": 5.0409831212756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}