{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977763794007398,
        "y": 2.378941004912889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.818842131746022,
        "y": 1.8914530940700844
      },
      "prevControl": {
        "x": 6.768842131746022,
        "y": 1.6714530940700847
      },
      "nextControl": {
        "x": 2.868842131746022,
        "y": 2.111453094070085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 3.28
      },
      "prevControl": {
        "x": 2.2156566878454433,
        "y": 3.27591876086365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}