{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 5.574556013976893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9653689757829964,
        "y": 6.027546469507354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8805945900180085,
        "y": 6.988995599612821
      },
      "prevControl": {
        "x": 1.8805945900180085,
        "y": 6.988995599612821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.309722802135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2926806314557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}