{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5270161790346137,
        "y": 6.443503824511016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.383378808426539,
        "y": 6.172466719936806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.600396034127657,
        "y": 6.892264617865935
      },
      "prevControl": {
        "x": 2.234060651265704,
        "y": 7.232556238778626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -156.8697407354264,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -152.99433704581688,
    "velocity": 0
  },
  "useDefaultConstraints": false
}