{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7807160250470733,
        "y": 1.842984514167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74612086518774,
        "y": 1.445268107672366
      },
      "prevControl": {
        "x": 7.610478324655434,
        "y": 0.5762364510951524
      },
      "nextControl": {
        "x": 9.033611168748159,
        "y": 1.66526530382873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.883116706227543,
        "y": 7.620546177858788
      },
      "prevControl": {
        "x": 8.831397268868482,
        "y": 7.110707794625684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -111.60676143556037,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -105.92972725043278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}