{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4895501299218559,
        "y": 1.42365514631264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4895501299218568,
        "y": 0.9236551463126399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.533214237056407,
        "y": 1.3175620482696369
      },
      "prevControl": {
        "x": 6.077413064450542,
        "y": 1.1639583527113073
      },
      "nextControl": {
        "x": 9.805941026121822,
        "y": 1.397167653323195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.320080104068658,
        "y": 0.7391309508264562
      },
      "prevControl": {
        "x": 9.698837699169815,
        "y": 0.03707190221912904
      },
      "nextControl": {
        "x": 6.862646076377833,
        "y": 1.4812517924625055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2089584033921588,
        "y": 3.4010136058711087
      },
      "prevControl": {
        "x": 2.9185839680364807,
        "y": 3.0867156467294157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}