{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1289508227871425,
        "y": 2.736432139530946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0976176303456966,
        "y": 1.4831044420307211
      },
      "prevControl": {
        "x": 2.1707284126995767,
        "y": 2.360433830277285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.78661831001406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C - BLUE - 123",
  "previewStartingState": {
    "rotation": 124.31013161179074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}