{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.167438767095844,
        "y": 3.7804537889005365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3181204133828452,
        "y": 1.7272603772026798
      },
      "isLocked": false,
      "linkedName": "C-Preload - Blue"
    },
    {
      "anchor": {
        "x": 9.547165464636093,
        "y": 4.347812983331366
      },
      "prevControl": {
        "x": 4.841720436815287,
        "y": 4.396119847844156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}