{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.38117950309975,
        "y": 1.7529080706309563
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.26314551434986,
        "y": 1.7529080706309565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.26023998344293,
        "y": 3.4767177960281854
      },
      "prevControl": {
        "x": 14.153941946772783,
        "y": 3.0223085353578116
      },
      "nextControl": {
        "x": 14.374799713157312,
        "y": 3.9664446405949265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.88923931551567,
        "y": 4.512262580080716
      },
      "prevControl": {
        "x": 14.819429154468303,
        "y": 4.072214343799453
      },
      "nextControl": {
        "x": 14.959049476563038,
        "y": 4.952310816361979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.948142150913931,
        "y": 4.04657028758502
      },
      "prevControl": {
        "x": 13.740358506468514,
        "y": 4.510903221091425
      },
      "nextControl": {
        "x": 10.622590522958824,
        "y": 2.6835206587079843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.679249687203077,
        "y": 1.9627130782039341
      },
      "prevControl": {
        "x": 15.41716203113675,
        "y": 1.9627130782039337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}