{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3718163667254561,
        "y": 4.6116048643482275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0038627753311844,
        "y": 4.062521893382989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.63367409925703,
        "y": 3.4029989427500227
      },
      "prevControl": {
        "x": 1.9540012942995368,
        "y": 3.9927537374147524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Playoff",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}