{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4275954615129915,
        "y": 4.095368056235971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8158816677993714,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.9845555115476037,
        "y": 4.039243031304781
      },
      "nextControl": {
        "x": 2.5570299789248225,
        "y": 4.446702226737787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43,
        "y": 4.529904555304607
      },
      "prevControl": {
        "x": 2.485468219044546,
        "y": 4.4744363362600605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.7743543018758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.91128862457515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}