{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.373431457505076,
        "y": 4.586568542494924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9083286995402817,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 0.8929834075884366,
        "y": 5.648513639369621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333841,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}