{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0778774710702572,
        "y": 2.9860391252314047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6464180436468971,
        "y": 2.9860391252314047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9099007567384503,
        "y": 3.1431990791909517
      },
      "prevControl": {
        "x": 1.530867926600718,
        "y": 3.0322626411018594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.45184230102203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.15238973400542,
    "velocity": 0
  },
  "useDefaultConstraints": true
}