{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.612820911903561,
        "y": 2.144466366397522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.365103352419147
      },
      "prevControl": {
        "x": 5.9279817632405205,
        "y": 5.063543261622908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Rush M out",
  "previewStartingState": {
    "rotation": 130.44090929164128,
    "velocity": 0
  },
  "useDefaultConstraints": false
}