{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780002818463013,
        "y": 7.435653417798465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": {
        "x": 3.5651207270078853,
        "y": 1.4683977680748785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Rush M in",
  "previewStartingState": {
    "rotation": 179.82693635139458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}