{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.5,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983586228468753,
        "y": 0.8755038852670298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": {
        "x": 4.261811023622047,
        "y": 2.1454981937741655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush M in",
  "previewStartingState": {
    "rotation": 179.82693635139458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}