{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859661277503306,
        "y": 3.103285583771872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.649815283198642,
        "y": 3.115760433398801
      },
      "prevControl": {
        "x": 6.220627371565776,
        "y": 4.93238671189784
      },
      "nextControl": {
        "x": 6.778856228446912,
        "y": 2.569568041240071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.712318488017258
      },
      "prevControl": {
        "x": 7.117680492403238,
        "y": 2.685131657675288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Rush M out",
  "previewStartingState": {
    "rotation": 179.82693635139458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}