{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.918265669864673,
        "y": -0.09771998710664138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.36588478975469,
        "y": 2.722456832419709
      },
      "nextControl": {
        "x": 7.749989347726648,
        "y": 2.7510320435379874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 9.456775813911202,
        "y": 2.7751330407424355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Rush M out",
  "previewStartingState": {
    "rotation": 179.82693635139458,
    "velocity": 0
  },
  "useDefaultConstraints": false
}