{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4755807111655033,
        "y": 2.668567664848728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.698041505531366,
        "y": 0.7602509849972757
      },
      "prevControl": {
        "x": 7.663083996211251,
        "y": -0.4897744485923238
      },
      "nextControl": {
        "x": 9.063076759439905,
        "y": 1.2011418886656458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.161658485435515,
        "y": 7.693651071721158
      },
      "prevControl": {
        "x": 8.676959388831095,
        "y": 6.731912208695106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 52.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Playoff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}