{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1980586123334407,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4946855266475425,
        "y": 7.344860603033113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.010668021336043,
        "y": 7.197793824159078
      },
      "prevControl": {
        "x": 1.6880278805602655,
        "y": 7.229357882139188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}